<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
          background-image: url(https://t3.ftcdn.net/jpg/05/52/90/10/360_F_552901001_iVDRtsrQOjVvyH3foTMEYW2t0YalwYCL.jpg);
          background-position: center;
          background-size: cover;

        }
        .login{
            width: 360px;
            height: 440px;
            border: 1px solid rgba(80, 73, 73, 0.381);
            margin-top: 55px;
            margin-left: 560px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.589);
            border-radius: 8px;
        }
        .login:hover{
            box-shadow: 2px 2px 2px 2px black;
        }
        h1{
            color: black;
            margin-top: 20px;
            margin-left: 10%;
            font-style: italic;
            font-size: 45px;
        }
        .user{
            margin-top: 30px;
            margin-left: 55px;
            width: 250px;
            height: 30px;
            border: 1px solid black;
        }
        .password{
            margin-top: 30px;
            margin-left: 55px;
            width: 250px;
            height: 30px;
            
        }
        .log{
            width: 260px;
            height: 32px;
            background-color: blue;
            margin-top: 15px;
            margin-left: 55px;
            border: 0px;
            border-radius: 3px;
        }
        .in{
            color: white;
        }
        h3{
            color: rgba(40, 33, 33, 0.753);
           margin-left: 120px;
        }
        .sec_div{
            width: 360px;
            height: 60px;
            border: 1px solid rgba(80, 73, 73, 0.381);
            margin-left: 560px;
            margin-top: 10px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.589);
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .play{
            width: 120px;
            height: 45px;
            position: absolute;
            bottom:160px;
            left: 610px;
        }
        .getplay{
            width: 120px;
            height: 45px;
            position: absolute;
            bottom:160px;
            left: 760px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>BookmyShow</h1>
        <form action="">
            <input type="text" name="username" placeholder="username" class="user">
            <input type="text" name="username" placeholder="email" class="user">
            <input type="password" name="password" placeholder="password" class="password">
            <button class="log"><a href="task10.html" class="in">Sign up</a></button>
        </form>
        <h3>Have account <a href="task10login.html">Login</a></h3>
    </div>
    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="" class="play">
    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="" class="getplay">
</body>
</html>