<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/05/52/90/10/360_F_552901001_iVDRtsrQOjVvyH3foTMEYW2t0YalwYCL.jpg);
            background-position: center;
            background-size: cover;
        }
        .login{
            width: 360px;
            height: 440px;
            border: 1px solid rgba(80, 73, 73, 0.381);
            margin-top: 25px;
            margin-left: 560px;
            position: relative;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.589);
        }
        .login:hover{
            box-shadow: 2px 2px 2px 2px black;
        }
        h1{
            color: black;
            margin-top: 20px;
            margin-left: 10%;
            font-style: italic;
            font-size: 45px;

        }
        .user{
            margin-top: 40px;
            margin-left: 55px;
            width: 250px;
            height: 30px;
        }
        .password{
            margin-top: 15px;
            margin-left: 55px;
            width: 250px;
            height: 30px;
        }
        .show{
            height: 36px;
            width: 53px;
            background-color: white;
            color: black;
            position: absolute;
            top: 181px;
            border-left: 0px; 
        }
        .log{
            width: 260px;
            height: 32px;
            background-color: blue;
            margin-top: 15px;
            margin-left: 55px;
            border: 0px;
            border-radius: 3px;

        }
        .in{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h3{
            color: rgba(40, 33, 33, 0.753);
           margin-left: 120px;
        }
        .face{
            position: absolute;
            bottom: 100px;
            left: 100px;
            text-decoration: none;
            color: blue;
            font-size: 18px;

        }
        .forgot{
            position: absolute;
            bottom: 5px;
            left: 130px;
            text-decoration: none;
            color: rgba(40, 33, 33, 0.753);
        }
        .sec_div{
            width: 360px;
            height: 60px;
            border: 1px solid rgba(80, 73, 73, 0.381);
            margin-left: 560px;
            margin-top: 10px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.589);
        }
        .dont{
            color: rgba(0, 0, 0, 0.728);
            text-decoration: none;
            position: absolute;
            top:7px;
            left: 55px;
            font-size: 17px;
        }
        .signup{
            color: blue;
            text-decoration: none;
            position: absolute;
            top: 22px;
            left:230px;
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.728);
            margin-right: 20px;
        }
        .get{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.728);
            position: absolute;
            bottom:220px;
            left: 700px;
        }
        .play{
            width: 120px;
            height: 45px;
            position: absolute;
            bottom:160px;
            left: 610px;
        }
        .getplay{
            width: 120px;
            height: 45px;
            position: absolute;
            bottom:160px;
            left: 760px;

        }
        h4{
            position: absolute;
            color: rgba(0, 0, 0, 0.728);
            bottom:30px;
            left: 700px;
            border: 0px;
            width: 80px;
            height: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>BookmyShow</h1>
        <form action="">
            <input type="text" name="username"  placeholder="username,email id or phoneno" required class="user">
            <input type="password" name="password" placeholder="password"  class="password">
            <button class="log"><a href="task10.html" class="in">Log in</a></button>
        </form>
        <h3>----------or----------</h3>
        <a href="" class="face">Log in with Facebook</a>
        <a href="" class="forgot">Forgot password?</a>


    </div>

    <div class="sec_div">
       <h2 class="dont">Don't have an account?</h2>
       <a href="task10signup.html" class="signup">Sign up</a>
    </div>
    <a href=""class="get">Get the app.</a>
    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="" class="play">
    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="" class="getplay">
</body>
</html>