<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://media.easemytrip.com/media/Blog/India/638082656516185273/638082656516185273zYkl2s.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .count{
            background-color: rgba(128, 128, 128, 0.55);
            margin-left: 40vw;
            margin-top: 10vh;
            font-size: 50px;
            color: white;
            width: fit-content;
            border-radius: 4px;
            box-shadow: 1px 1px 1px black;
        }
        .year{
            margin-left: 45vw;
            margin-top: 1vh;
            font-weight: bolder;
            font-size: 70px;
            color: white;   
        }
        .remaining{
            display: flex;
            justify-content: space-between;
            width: 80vw;
            height: 30vh;
            margin: auto;
        }
        .hour{
            width: 20%;
            height: 80%;
            border-radius: 4px;
            background-color: rgba(128, 128, 128, 0.591);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .time{
            color: white;
            font-weight: bolder;
            font-size: 70px;
        }
        button{
            background-color: white;
            width: 70%;
            height: 40px;
            color: black;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 6px;
            border: 0;
            position: absolute;
            bottom: -15px;
        }

    </style>
</head>
<body>
    <h1 class="count">Count Down Till</h1>
    <h1 class="year">2022</h1>
    <div class="remaining">
        <div class="hour">
            <h1 class="time">22</h1>
            <button>Days</button>
        </div>

        <div class="hour">
            <h1 class="time">22</h1>
            <button>Days</button>
        </div>

        <div class="hour">
            <h1 class="time">22</h1>
            <button>Days</button>
        </div>

        <div class="hour">
            <h1 class="time">22</h1>
            <button>Days</button>
        </div>
    </div>
</body>
</html>